MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n,r;
CREATE (a {name: 'lettre_a' }) RETURN a;
CREATE (a {name: 'lettre' }) RETURN a;
MATCH (a { name: 'lettre_a' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.a' }) RETURN a;
CREATE (a {name: 'glyphe' }) RETURN a;
MATCH (a { name: 'glyphe.a' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.a' }) SET a.val = 'a' RETURN a;
MATCH (a { name: 'glyphe.a' }), (c { name: 'lettre_a' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_b' }) RETURN a;
MATCH (a { name: 'lettre_b' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.b' }) RETURN a;
MATCH (a { name: 'glyphe.b' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.b' }) SET a.val = 'b' RETURN a;
MATCH (a { name: 'glyphe.b' }), (c { name: 'lettre_b' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_c' }) RETURN a;
MATCH (a { name: 'lettre_c' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.c' }) RETURN a;
MATCH (a { name: 'glyphe.c' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.c' }) SET a.val = 'c' RETURN a;
MATCH (a { name: 'glyphe.c' }), (c { name: 'lettre_c' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_d' }) RETURN a;
MATCH (a { name: 'lettre_d' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.d' }) RETURN a;
MATCH (a { name: 'glyphe.d' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.d' }) SET a.val = 'd' RETURN a;
MATCH (a { name: 'glyphe.d' }), (c { name: 'lettre_d' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_e' }) RETURN a;
MATCH (a { name: 'lettre_e' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.e' }) RETURN a;
MATCH (a { name: 'glyphe.e' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.e' }) SET a.val = 'e' RETURN a;
MATCH (a { name: 'glyphe.e' }), (c { name: 'lettre_e' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_f' }) RETURN a;
MATCH (a { name: 'lettre_f' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.f' }) RETURN a;
MATCH (a { name: 'glyphe.f' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.f' }) SET a.val = 'f' RETURN a;
MATCH (a { name: 'glyphe.f' }), (c { name: 'lettre_f' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_g' }) RETURN a;
MATCH (a { name: 'lettre_g' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.g' }) RETURN a;
MATCH (a { name: 'glyphe.g' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.g' }) SET a.val = 'g' RETURN a;
MATCH (a { name: 'glyphe.g' }), (c { name: 'lettre_g' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_h' }) RETURN a;
MATCH (a { name: 'lettre_h' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.h' }) RETURN a;
MATCH (a { name: 'glyphe.h' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.h' }) SET a.val = 'h' RETURN a;
MATCH (a { name: 'glyphe.h' }), (c { name: 'lettre_h' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_i' }) RETURN a;
MATCH (a { name: 'lettre_i' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.i' }) RETURN a;
MATCH (a { name: 'glyphe.i' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.i' }) SET a.val = 'i' RETURN a;
MATCH (a { name: 'glyphe.i' }), (c { name: 'lettre_i' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_j' }) RETURN a;
MATCH (a { name: 'lettre_j' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.j' }) RETURN a;
MATCH (a { name: 'glyphe.j' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.j' }) SET a.val = 'j' RETURN a;
MATCH (a { name: 'glyphe.j' }), (c { name: 'lettre_j' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_k' }) RETURN a;
MATCH (a { name: 'lettre_k' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.k' }) RETURN a;
MATCH (a { name: 'glyphe.k' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.k' }) SET a.val = 'k' RETURN a;
MATCH (a { name: 'glyphe.k' }), (c { name: 'lettre_k' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_l' }) RETURN a;
MATCH (a { name: 'lettre_l' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.l' }) RETURN a;
MATCH (a { name: 'glyphe.l' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.l' }) SET a.val = 'l' RETURN a;
MATCH (a { name: 'glyphe.l' }), (c { name: 'lettre_l' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_m' }) RETURN a;
MATCH (a { name: 'lettre_m' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.m' }) RETURN a;
MATCH (a { name: 'glyphe.m' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.m' }) SET a.val = 'm' RETURN a;
MATCH (a { name: 'glyphe.m' }), (c { name: 'lettre_m' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_n' }) RETURN a;
MATCH (a { name: 'lettre_n' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.n' }) RETURN a;
MATCH (a { name: 'glyphe.n' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.n' }) SET a.val = 'n' RETURN a;
MATCH (a { name: 'glyphe.n' }), (c { name: 'lettre_n' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_o' }) RETURN a;
MATCH (a { name: 'lettre_o' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.o' }) RETURN a;
MATCH (a { name: 'glyphe.o' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.o' }) SET a.val = 'o' RETURN a;
MATCH (a { name: 'glyphe.o' }), (c { name: 'lettre_o' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_p' }) RETURN a;
MATCH (a { name: 'lettre_p' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.p' }) RETURN a;
MATCH (a { name: 'glyphe.p' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.p' }) SET a.val = 'p' RETURN a;
MATCH (a { name: 'glyphe.p' }), (c { name: 'lettre_p' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_q' }) RETURN a;
MATCH (a { name: 'lettre_q' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.q' }) RETURN a;
MATCH (a { name: 'glyphe.q' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.q' }) SET a.val = 'q' RETURN a;
MATCH (a { name: 'glyphe.q' }), (c { name: 'lettre_q' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_r' }) RETURN a;
MATCH (a { name: 'lettre_r' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.r' }) RETURN a;
MATCH (a { name: 'glyphe.r' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.r' }) SET a.val = 'r' RETURN a;
MATCH (a { name: 'glyphe.r' }), (c { name: 'lettre_r' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_s' }) RETURN a;
MATCH (a { name: 'lettre_s' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.s' }) RETURN a;
MATCH (a { name: 'glyphe.s' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.s' }) SET a.val = 's' RETURN a;
MATCH (a { name: 'glyphe.s' }), (c { name: 'lettre_s' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_t' }) RETURN a;
MATCH (a { name: 'lettre_t' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.t' }) RETURN a;
MATCH (a { name: 'glyphe.t' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.t' }) SET a.val = 't' RETURN a;
MATCH (a { name: 'glyphe.t' }), (c { name: 'lettre_t' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_u' }) RETURN a;
MATCH (a { name: 'lettre_u' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.u' }) RETURN a;
MATCH (a { name: 'glyphe.u' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.u' }) SET a.val = 'u' RETURN a;
MATCH (a { name: 'glyphe.u' }), (c { name: 'lettre_u' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_v' }) RETURN a;
MATCH (a { name: 'lettre_v' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.v' }) RETURN a;
MATCH (a { name: 'glyphe.v' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.v' }) SET a.val = 'v' RETURN a;
MATCH (a { name: 'glyphe.v' }), (c { name: 'lettre_v' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_w' }) RETURN a;
MATCH (a { name: 'lettre_w' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.w' }) RETURN a;
MATCH (a { name: 'glyphe.w' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.w' }) SET a.val = 'w' RETURN a;
MATCH (a { name: 'glyphe.w' }), (c { name: 'lettre_w' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_x' }) RETURN a;
MATCH (a { name: 'lettre_x' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.x' }) RETURN a;
MATCH (a { name: 'glyphe.x' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.x' }) SET a.val = 'x' RETURN a;
MATCH (a { name: 'glyphe.x' }), (c { name: 'lettre_x' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_y' }) RETURN a;
MATCH (a { name: 'lettre_y' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.y' }) RETURN a;
MATCH (a { name: 'glyphe.y' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.y' }) SET a.val = 'y' RETURN a;
MATCH (a { name: 'glyphe.y' }), (c { name: 'lettre_y' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'lettre_z' }) RETURN a;
MATCH (a { name: 'lettre_z' }), (c { name: 'lettre' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.z' }) RETURN a;
MATCH (a { name: 'glyphe.z' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.z' }) SET a.val = 'z' RETURN a;
MATCH (a { name: 'glyphe.z' }), (c { name: 'lettre_z' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.A' }) RETURN a;
MATCH (a { name: 'glyphe.A' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.A' }) SET a.val = 'A' RETURN a;
MATCH (a { name: 'glyphe.A' }), (c { name: 'lettre_a' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.B' }) RETURN a;
MATCH (a { name: 'glyphe.B' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.B' }) SET a.val = 'B' RETURN a;
MATCH (a { name: 'glyphe.B' }), (c { name: 'lettre_b' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.C' }) RETURN a;
MATCH (a { name: 'glyphe.C' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.C' }) SET a.val = 'C' RETURN a;
MATCH (a { name: 'glyphe.C' }), (c { name: 'lettre_c' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.D' }) RETURN a;
MATCH (a { name: 'glyphe.D' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.D' }) SET a.val = 'D' RETURN a;
MATCH (a { name: 'glyphe.D' }), (c { name: 'lettre_d' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.E' }) RETURN a;
MATCH (a { name: 'glyphe.E' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.E' }) SET a.val = 'E' RETURN a;
MATCH (a { name: 'glyphe.E' }), (c { name: 'lettre_e' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.F' }) RETURN a;
MATCH (a { name: 'glyphe.F' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.F' }) SET a.val = 'F' RETURN a;
MATCH (a { name: 'glyphe.F' }), (c { name: 'lettre_f' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.G' }) RETURN a;
MATCH (a { name: 'glyphe.G' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.G' }) SET a.val = 'G' RETURN a;
MATCH (a { name: 'glyphe.G' }), (c { name: 'lettre_g' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.H' }) RETURN a;
MATCH (a { name: 'glyphe.H' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.H' }) SET a.val = 'H' RETURN a;
MATCH (a { name: 'glyphe.H' }), (c { name: 'lettre_h' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.I' }) RETURN a;
MATCH (a { name: 'glyphe.I' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.I' }) SET a.val = 'I' RETURN a;
MATCH (a { name: 'glyphe.I' }), (c { name: 'lettre_i' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.J' }) RETURN a;
MATCH (a { name: 'glyphe.J' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.J' }) SET a.val = 'J' RETURN a;
MATCH (a { name: 'glyphe.J' }), (c { name: 'lettre_j' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.K' }) RETURN a;
MATCH (a { name: 'glyphe.K' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.K' }) SET a.val = 'K' RETURN a;
MATCH (a { name: 'glyphe.K' }), (c { name: 'lettre_k' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.L' }) RETURN a;
MATCH (a { name: 'glyphe.L' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.L' }) SET a.val = 'L' RETURN a;
MATCH (a { name: 'glyphe.L' }), (c { name: 'lettre_l' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.M' }) RETURN a;
MATCH (a { name: 'glyphe.M' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.M' }) SET a.val = 'M' RETURN a;
MATCH (a { name: 'glyphe.M' }), (c { name: 'lettre_m' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.N' }) RETURN a;
MATCH (a { name: 'glyphe.N' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.N' }) SET a.val = 'N' RETURN a;
MATCH (a { name: 'glyphe.N' }), (c { name: 'lettre_n' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.O' }) RETURN a;
MATCH (a { name: 'glyphe.O' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.O' }) SET a.val = 'O' RETURN a;
MATCH (a { name: 'glyphe.O' }), (c { name: 'lettre_o' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.P' }) RETURN a;
MATCH (a { name: 'glyphe.P' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.P' }) SET a.val = 'P' RETURN a;
MATCH (a { name: 'glyphe.P' }), (c { name: 'lettre_p' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.Q' }) RETURN a;
MATCH (a { name: 'glyphe.Q' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.Q' }) SET a.val = 'Q' RETURN a;
MATCH (a { name: 'glyphe.Q' }), (c { name: 'lettre_q' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.R' }) RETURN a;
MATCH (a { name: 'glyphe.R' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.R' }) SET a.val = 'R' RETURN a;
MATCH (a { name: 'glyphe.R' }), (c { name: 'lettre_r' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.S' }) RETURN a;
MATCH (a { name: 'glyphe.S' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.S' }) SET a.val = 'S' RETURN a;
MATCH (a { name: 'glyphe.S' }), (c { name: 'lettre_s' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.T' }) RETURN a;
MATCH (a { name: 'glyphe.T' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.T' }) SET a.val = 'T' RETURN a;
MATCH (a { name: 'glyphe.T' }), (c { name: 'lettre_t' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.U' }) RETURN a;
MATCH (a { name: 'glyphe.U' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.U' }) SET a.val = 'U' RETURN a;
MATCH (a { name: 'glyphe.U' }), (c { name: 'lettre_u' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.V' }) RETURN a;
MATCH (a { name: 'glyphe.V' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.V' }) SET a.val = 'V' RETURN a;
MATCH (a { name: 'glyphe.V' }), (c { name: 'lettre_v' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.W' }) RETURN a;
MATCH (a { name: 'glyphe.W' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.W' }) SET a.val = 'W' RETURN a;
MATCH (a { name: 'glyphe.W' }), (c { name: 'lettre_w' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.X' }) RETURN a;
MATCH (a { name: 'glyphe.X' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.X' }) SET a.val = 'X' RETURN a;
MATCH (a { name: 'glyphe.X' }), (c { name: 'lettre_x' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.Y' }) RETURN a;
MATCH (a { name: 'glyphe.Y' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.Y' }) SET a.val = 'Y' RETURN a;
MATCH (a { name: 'glyphe.Y' }), (c { name: 'lettre_y' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'glyphe.Z' }) RETURN a;
MATCH (a { name: 'glyphe.Z' }), (c { name: 'glyphe' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'glyphe.Z' }) SET a.val = 'Z' RETURN a;
MATCH (a { name: 'glyphe.Z' }), (c { name: 'lettre_z' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'mot.la' }) RETURN a;
CREATE (a {name: 'mot' }) RETURN a;
MATCH (a { name: 'mot.la' }), (c { name: 'mot' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'comb.represente.mot.la' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.la' }), (c { name: 'mot.la' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
CREATE (a {name: 'combo' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.la' }), (c { name: 'combo' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.la' }) SET a.type = 'ordonne' RETURN a;
MATCH (a { name: 'comb.represente.mot.la' }) SET a.nombre = '2' RETURN a;
MATCH (a { name: 'comb.represente.mot.la' }), (c { name: 'lettre_l' }) CREATE UNIQUE (a)-[:a_element0]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.la' }), (c { name: 'lettre_a' }) CREATE UNIQUE (a)-[:a_element1]-(c) RETURN a,c;
CREATE (a {name: 'mot.france' }) RETURN a;
MATCH (a { name: 'mot.france' }), (c { name: 'mot' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'comb.represente.mot.france' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'mot.france' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'combo' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.france' }) SET a.type = 'ordonne' RETURN a;
MATCH (a { name: 'comb.represente.mot.france' }) SET a.nombre = '6' RETURN a;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'lettre_f' }) CREATE UNIQUE (a)-[:a_element0]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'lettre_r' }) CREATE UNIQUE (a)-[:a_element1]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'lettre_a' }) CREATE UNIQUE (a)-[:a_element2]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'lettre_n' }) CREATE UNIQUE (a)-[:a_element3]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'lettre_c' }) CREATE UNIQUE (a)-[:a_element4]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.france' }), (c { name: 'lettre_e' }) CREATE UNIQUE (a)-[:a_element5]-(c) RETURN a,c;
CREATE (a {name: 'mot.est' }) RETURN a;
MATCH (a { name: 'mot.est' }), (c { name: 'mot' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'comb.represente.mot.est' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.est' }), (c { name: 'mot.est' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.est' }), (c { name: 'combo' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.est' }) SET a.type = 'ordonne' RETURN a;
MATCH (a { name: 'comb.represente.mot.est' }) SET a.nombre = '3' RETURN a;
MATCH (a { name: 'comb.represente.mot.est' }), (c { name: 'lettre_e' }) CREATE UNIQUE (a)-[:a_element0]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.est' }), (c { name: 'lettre_s' }) CREATE UNIQUE (a)-[:a_element1]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.est' }), (c { name: 'lettre_t' }) CREATE UNIQUE (a)-[:a_element2]-(c) RETURN a,c;
CREATE (a {name: 'mot.plus' }) RETURN a;
MATCH (a { name: 'mot.plus' }), (c { name: 'mot' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'comb.represente.mot.plus' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.plus' }), (c { name: 'mot.plus' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.plus' }), (c { name: 'combo' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.plus' }) SET a.type = 'ordonne' RETURN a;
MATCH (a { name: 'comb.represente.mot.plus' }) SET a.nombre = '4' RETURN a;
MATCH (a { name: 'comb.represente.mot.plus' }), (c { name: 'lettre_p' }) CREATE UNIQUE (a)-[:a_element0]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.plus' }), (c { name: 'lettre_l' }) CREATE UNIQUE (a)-[:a_element1]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.plus' }), (c { name: 'lettre_u' }) CREATE UNIQUE (a)-[:a_element2]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.plus' }), (c { name: 'lettre_s' }) CREATE UNIQUE (a)-[:a_element3]-(c) RETURN a,c;
CREATE (a {name: 'mot.grande' }) RETURN a;
MATCH (a { name: 'mot.grande' }), (c { name: 'mot' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'comb.represente.mot.grande' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'mot.grande' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'combo' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.grande' }) SET a.type = 'ordonne' RETURN a;
MATCH (a { name: 'comb.represente.mot.grande' }) SET a.nombre = '6' RETURN a;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'lettre_g' }) CREATE UNIQUE (a)-[:a_element0]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'lettre_r' }) CREATE UNIQUE (a)-[:a_element1]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'lettre_a' }) CREATE UNIQUE (a)-[:a_element2]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'lettre_n' }) CREATE UNIQUE (a)-[:a_element3]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'lettre_d' }) CREATE UNIQUE (a)-[:a_element4]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.grande' }), (c { name: 'lettre_e' }) CREATE UNIQUE (a)-[:a_element5]-(c) RETURN a,c;
CREATE (a {name: 'mot.que' }) RETURN a;
MATCH (a { name: 'mot.que' }), (c { name: 'mot' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'comb.represente.mot.que' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.que' }), (c { name: 'mot.que' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.que' }), (c { name: 'combo' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.que' }) SET a.type = 'ordonne' RETURN a;
MATCH (a { name: 'comb.represente.mot.que' }) SET a.nombre = '3' RETURN a;
MATCH (a { name: 'comb.represente.mot.que' }), (c { name: 'lettre_q' }) CREATE UNIQUE (a)-[:a_element0]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.que' }), (c { name: 'lettre_u' }) CREATE UNIQUE (a)-[:a_element1]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.que' }), (c { name: 'lettre_e' }) CREATE UNIQUE (a)-[:a_element2]-(c) RETURN a,c;
CREATE (a {name: 'mot.suisse' }) RETURN a;
MATCH (a { name: 'mot.suisse' }), (c { name: 'mot' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
CREATE (a {name: 'comb.represente.mot.suisse' }) RETURN a;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'mot.suisse' }) CREATE UNIQUE (a)-[:represente]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'combo' }) CREATE UNIQUE (a)-[:is]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.suisse' }) SET a.type = 'ordonne' RETURN a;
MATCH (a { name: 'comb.represente.mot.suisse' }) SET a.nombre = '6' RETURN a;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'lettre_s' }) CREATE UNIQUE (a)-[:a_element0]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'lettre_u' }) CREATE UNIQUE (a)-[:a_element1]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'lettre_i' }) CREATE UNIQUE (a)-[:a_element2]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'lettre_s' }) CREATE UNIQUE (a)-[:a_element3]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'lettre_s' }) CREATE UNIQUE (a)-[:a_element4]-(c) RETURN a,c;
MATCH (a { name: 'comb.represente.mot.suisse' }), (c { name: 'lettre_e' }) CREATE UNIQUE (a)-[:a_element5]-(c) RETURN a,c;
